NODE_ENV = development
PORT = 8080
DB_URL = `mongodb+srv://danizaccarello:danizaccarello@cluster0.446hjvi.mongodb.net/ecommerce`
PRIVATE_KEY = loginToken
PERSISTENCE = MONGODB
MAILING_SERVICE = gmail
MAILING_PORT = 587
MAILING_USER = danizaccarello@gmail.com
MAILING_PASSWORD = sridssqtziwvtqhd